{
  "name": "axletree-framework-server",
  "version": "0.1.0",
  "scripts": {
    "dev": "pm2 start app"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "swig": "~1.4.2",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "async": "~1.4.2",
    "requestify": "~0.2.5",
    "lodash": "3.10.1",
    "colors": "1.0.3",
    "debuglog": "1.0.1"
  }
}
